global
  maxconn 4096

defaults
  log global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  mode http
  timeout connect 300000
  timeout client 300000
  timeout server 300000
  maxconn 2000
  option redispatch
  retries 3
  option httpclose
  option httplog
  option forwardfor
  option httpchk HEAD / HTTP/1.0

frontend http-in
  bind *:80
  bind *:443
  acl host_jira hdr_beg(host) -i jira.
  acl host_stash hdr_beg(host) -i stash.
  acl host_bamboo hdr_beg(host) -i bamboo.
  use_backend jira if host_jira
  use_backend stash if host_stash
  use_backend bamboo if host_bamboo
  default_backend jira

backend jira
  server jira jira:8080

backend stash
  server stash stash:7990

backend bamboo
  server bamboo bamboo:8085
