description "Atlassian suite"
author "Mattias Andersson <mattias800@gmail.com>"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  chdir /home/ubuntu/atlassian-docker/
  docker-compose up
end script
